### A CONFIGURER ###

### GENERAL ###
# Ports
CV_PORT_PROD=""
CV_PORT_DEV=""

### EXTENSIONS ###
# Pour paramétrer l'envoie de mail
# Adresse du serveur SMTP
CV_Mail_SMTP=""
# Port du serveur SMTP
CV_Mail_Port=""

# Identifiant pour se connecter au serveur SMTP
CV_Mail_User=""
# Mot de passe 
CV_Mail_Pass=""

# Destinataire du mail 
CV_Mail_To=""
# Expéditeur 
CV_Mail_From=""